<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_Menu"
        android:title="menu"
        app:showAsAction="always">

        <menu>
            <item android:id="@+id/menu_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"
            app:showAsAction="ifRoom"/>

            <item android:id="@+id/menu_favorito"
                android:title="Favoritos"
                android:icon="@drawable/ic_baseline_favorite_24"
                app:showAsAction="ifRoom"/>

            <item android:id="@+id/menu_mais"
                android:title="Sobre o app"
                android:icon="@drawable/ic_baseline_more_vert_24"
                app:showAsAction="ifRoom"/>

        </menu>


</item>


</menu>

